\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid2}{19579138}{31048539}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{section: Introducao}{{1}{1}{Introdução}{section.1}{}}
\newlabel{section: Introducao@cref}{{[section][1][]1}{[1][2][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo do GNU/Linux}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: style 1 imagem de teste}{{1.1}{1}{Logotipo do GNU/Linux}{figure.caption.2}{}}
\newlabel{fig: style 1 imagem de teste@cref}{{[figure][1][1]1.1}{[1][2][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Operativos open source e proprietários}{2}{section.2}\protected@file@percent }
\newlabel{section: sistemas operativos}{{2}{2}{Sistemas Operativos open source e proprietários}{section.2}{}}
\newlabel{section: sistemas operativos@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel, qual a importância?}{3}{section.3}\protected@file@percent }
\newlabel{section: kernel}{{3}{3}{Kernel, qual a importância?}{section.3}{}}
\newlabel{section: kernel@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux e exemplos de utilização}{4}{section.4}\protected@file@percent }
\newlabel{section: linux e exemplos}{{4}{4}{Linux e exemplos de utilização}{section.4}{}}
\newlabel{section: linux e exemplos@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licenciamento open source}{5}{section.5}\protected@file@percent }
\newlabel{section: licenciamento}{{5}{5}{Licenciamento open source}{section.5}{}}
\newlabel{section: licenciamento@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Segurança em Sistemas Operativos open source}{6}{section.6}\protected@file@percent }
\newlabel{section: segurança}{{6}{6}{Segurança em Sistemas Operativos open source}{section.6}{}}
\newlabel{section: segurança@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquisição e uso de software open source em ambientes empresários}{7}{section.7}\protected@file@percent }
\newlabel{section: aquisição}{{7}{7}{Aquisição e uso de software open source em ambientes empresários}{section.7}{}}
\newlabel{section: aquisição@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{8}{section.8}\protected@file@percent }
\newlabel{section: introduction}{{8}{8}{Conclusão}{section.8}{}}
\newlabel{section: introduction@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice A - Referências}{9}{appendix.A}\protected@file@percent }
\newlabel{section: appendix A title}{{A}{9}{Apêndice A - Referências}{appendix.A}{}}
\newlabel{section: appendix A title@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\ttl@finishall
\gdef \@abspage@last{11}
