\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Sistemas Operativos open source e proprietários}{2}{section.2}%
\contentsline {section}{\numberline {3}Kernel, qual a importância?}{3}{section.3}%
\contentsline {section}{\numberline {4}Linux e exemplos de utilização}{4}{section.4}%
\contentsline {section}{\numberline {5}Licenciamento open source}{5}{section.5}%
\contentsline {section}{\numberline {6}Segurança em Sistemas Operativos open source}{6}{section.6}%
\contentsline {section}{\numberline {7}Aquisição e uso de software open source em ambientes empresários}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusão}{8}{section.8}%
\contentsline {section}{\numberline {A}Apêndice A - Referências}{9}{appendix.A}%
\contentsfinish 
